
browser=chrome
url=https://library2.cydeo.com/login.html
#username and passwords
librarian_email=librarian1@library
librarian_password=qU9mrvur
student_email=student1@library
student_password=d5fv9BtX
#database info
urlDB=jdbc:mysql://34.230.35.214:3306/library2
usernameDB=library2_client
passwordDB=6s2LQQTjBcGFfDhY
